<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_JS3</title>
</head>
<body>
<pre>
    <strong>Теоретичні питання</strong>
1. Що таке логічний оператор?
2. Які логічні оператори є в JavaScript і які їх символи?
<strong>ВІДПОВІДІ</strong>
1. Логічні оператори використовуються для визначення логіки між змінними або значеннями.Логічні оператори дають змогу об'єднувати два логічні значення та повертають результат "Істина" або "Хибність" чи Null-значення. Логічні оператори також називаються булевими
    2. У JavaScript є три логічні оператори:
    && (І)
    || (АБО)
    ! (НЕ)
    <script src="./add.js"></script>
</pre>
</body>
</html>